<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Task 1</title>
  </head>
  <body>
    <div class="wrapper">
      <ul class="menu">
        <li>О курсе</li>
        <li>Преподаватели</li>
        <li>Студенты</li>
      </ul>
      <div class="text">
        Данный курс разработан для подготовки к занятиям в школе frontend<br/>
        разработки компании СКБ Контур.
      </div>
    </div>
  </body>
</html>
