<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Task 2</title>
</head>

<body>
  <div class="wrapper">
    <div class="elem header">shapka))</div>
    <div class="elem left">left</div>
    <div class="elem center">center</div>
    <div class="elem right">right</div>
    <div class="elem footer">footer</div>
  </div>
</body>

</html>